# haggadah

./: Haggadah.html
assets/: back-cover-A5.docx  back-cover.docx  covers-front-and-back.docx  front-cover-A5.docx  front-cover.docx  title-dedication.docx
haggadah/: .gitignore  pom.xml
haggadah/src/main/resources/: CoverPage.rtf
haggadah/src/main/webapp/: 01_Kadesh.html  02_Urchatz.html  03_Karpas.html  04_Yachatz.html  05_Maggid.html  06_Rachtzah.html  07_Motzi_Matzah.html  08_Marror.html  09_Korech.html  10_Shulchan_Orech.html  11_Tzafun.html  12_Barech.html  13_Hallel.html  14_Nirtzah.html
haggadah/src/main/webapp/WEB-INF/: web.xml
haggadah/src/main/webapp/css/: style.css
haggadah/src/main/webapp/include/: header.html
haggadah/src/main/webapp/tools/: fonts.htm
haggadah/src/test/java/org/speiser/haggadah/: AddCoverPage.java  AddPageNumbers.java  AssembleContent.java  AssembleCover.java  AssembleFullPDF.java  WebServer.java
