{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Nunito;}{\f4\fnil\fcharset0 Bona Nova SC;
}{\f5\fnil\fcharset0 Poppins;}}{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs40\ltrch\b0\i0\fs40\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs32\ltrch\b0\i0\fs32\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;
}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0
\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for Java 23.4.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}\paperw11906\paperh16838\margl576\margr576\margt576\margb576\gutter0
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\titlepg\sectlinegrid360\pgwsxn11906\pghsxn16838\marglsxn576\margrsxn576\margtsxn576\margbsxn576\guttersxn0\headery720\footery720\colsx720\ltrsect{\header\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\*\bkmkstart h.i1whgvmkoee9}{\*\bkmkend h.i1whgvmkoee9}{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\par}}{\headerf\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1
\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\*\bkmkstart h.c5z54ompsxmg}{\*\bkmkend h.c5z54ompsxmg}{\ltrch\ab0\ai0\afs18\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs18\f4\strike0\ulnone\cf1 \u1500 \u1492 }{\ltrch\ab0\ai0\afs18\af4\alang1033
\rtlch\b0\i0\lang1025\langnp1025\fs18\f4\strike0\ulnone\cf1 "}{\ltrch\ab0\ai0\afs18\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs18\f4\strike0\ulnone\cf1 \u1493 }{\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\par}}{
\footerf\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\par}}\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\*\bkmkstart h.1vujxx8rhqtz}{\*\bkmkend h.1vujxx8rhqtz}{\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\*\bkmkstart h.7fn1knxgi5k9}{\*\bkmkend h.7fn1knxgi5k9}{\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\*\bkmkstart h.onxeituw1eq2}{\*\bkmkend h.onxeituw1eq2}{\ltrch\ab0\ai0\afs156\af4\alang1033
\rtlch\b0\i0\lang1025\langnp1025\fs156\f4\strike0\ulnone\cf1 \u1492 \u1490 \u1491 \u1492 }{\ltrch\ab0\ai0\afs156\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs156\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs156\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs156\f4\strike0
\ulnone\cf1 \u1500 \u1508 \u1505 \u1495 }{\rtlch\ab0\ai0\af4\afs156\ltrch\b0\i0\fs156\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\*\bkmkstart h.7gd21rjzq03a}{\*\bkmkend h.7gd21rjzq03a}{\rtlch\ab0\ai0\af5\alang1025\afs52\ltrch\b0\i0\fs52\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af5\alang1025\afs52\ltrch\b0\i0\fs52\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs52\ltrch\b0\i0\fs52\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Passover}{\rtlch\ab0\ai0\af5\alang1025\afs52\ltrch\b0\i0\fs52\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs52\ltrch\b0\i0\fs52\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Haggadah}{\rtlch\ab0\ai0\af5\afs52\ltrch\b0\i0\fs52\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276
\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5
\dbch\af5\hich\f5\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 new}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 translation}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 commentary}{\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Seder}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1489 \u1512 \u1493 \u1498 }
{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1488 \u1500 \u1497 \u1506 \u1494 \u1512 }{\ltrch\ab0\ai0\afs22\af4\alang1033
\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1489 \u1503 }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1488 \u1489 \u1512 \u1492 \u1501 }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af5\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Baruch}{\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af5\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Speiser}{\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\pagebb\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1500 \u1494 \u1499 \u1512 }
{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1512 \u1495 \u1500 }{\ltrch\ab0\ai0\afs22\af4\alang1033
\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1489 \u1514 }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1504 \u1495 \u1493 \u1501 }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033
\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1 \u1493 \u1492 \u1497 \u1504 \u1491 \u1488 }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af4\alang1033\rtlch\b0\i0\lang1025\langnp1025\fs22\f4\strike0
\ulnone\cf1 \u1500 \u1488 \u1492 }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0
\ulnone\cf1 Dedicated}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 memory}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 mother}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 , \line }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Lora}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Rachel}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Barry}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Speiser}{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af5\alang1025\afs16\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Goldberg}{\rtlch\ab0\ai0\af5\afs16\ltrch\b0\i0\fs16\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{
\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276
\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Thank}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 my}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 wife}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 Ashira}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af5\afs16\ltrch\b0\i\fs16\loch\af5\dbch\af5
\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 for}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 everything}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 everything}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 ;}{\rtlch\ab0\ai\af5\afs16\ltrch\b0\i\fs16\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5
\hich\f5\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 my}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 children}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af5\afs16\ltrch\b0\i\fs16\loch\af5\dbch\af5
\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 who}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 bring}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 me}{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af5\alang1025\afs16\ltrch\b0\i\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 joy}{\rtlch\ab0\ai\af5\afs16\ltrch\b0\i\fs16\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af5\afs16\ltrch\b0\i0\fs16\loch\af5\dbch\af5\hich\f5\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}